{
  "name": "vue-chat-app",
  "version": "1.0.1",
  "description": "vue-chat-app",
  "main": "./src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vue-cli-service build --target lib --name vue-chat-app --formats umd src/index.js",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coopan/vue-chat-app.git"
  },
  "keywords": [],
  "author": "Coopan George",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "svg-sprite-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "escape-goat": "^3.0.0"
  },
  "private": false
}
