{
  "name": "vue-chat-app",
  "version": "1.0.0",
  "description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vue-cli-service build --target lib --name vue-chat-app --formats umd src/index.js",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/phpzhi/vue-chat-app.git"
  },
  "keywords": [],
  "author": "PanChaoZhi",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "svg-sprite-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {}
}
